
penguin_Left_Slide.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
penguin_LeftSlide
  rotate: false
  xy: 0, 0
  size: 284, 176
  orig: 512, 512
  offset: 107, 129
  index: 1
penguin_LeftSlide
  rotate: false
  xy: 284, 46
  size: 282, 130
  orig: 512, 512
  offset: 110, 19
  index: 3
penguin_LeftSlide
  rotate: false
  xy: 566, 48
  size: 281, 128
  orig: 512, 512
  offset: 111, 21
  index: 2
penguin_LeftSlide
  rotate: false
  xy: 847, 47
  size: 278, 129
  orig: 512, 512
  offset: 110, 20
  index: 4
