
penguin_Left_Idle.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
penguin_LeftIdle
  rotate: false
  xy: 0, 1
  size: 180, 252
  orig: 512, 512
  offset: 170, 34
  index: 2
penguin_LeftIdle
  rotate: false
  xy: 180, 3
  size: 180, 250
  orig: 512, 512
  offset: 170, 34
  index: 4
penguin_LeftIdle
  rotate: false
  xy: 360, 3
  size: 180, 250
  orig: 512, 512
  offset: 170, 34
  index: 3
penguin_LeftIdle
  rotate: false
  xy: 540, 0
  size: 177, 253
  orig: 512, 512
  offset: 171, 34
  index: 1
