penguin_Right_Walk.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
RightWalk
  rotate: false
  xy: 0, 239
  size: 178, 260
  orig: 512, 512
  offset: 164, 33
  index: 8
RightWalk
  rotate: false
  xy: 178, 239
  size: 178, 260
  orig: 512, 512
  offset: 165, 33
  index: 4
RightWalk
  rotate: false
  xy: 356, 245
  size: 179, 254
  orig: 512, 512
  offset: 163, 33
  index: 1
RightWalk
  rotate: false
  xy: 535, 245
  size: 179, 254
  orig: 512, 512
  offset: 163, 33
  index: 5
RightWalk
  rotate: false
  xy: 0, 0
  size: 191, 239
  orig: 512, 512
  offset: 166, 32
  index: 3
RightWalk
  rotate: false
  xy: 714, 258
  size: 178, 241
  orig: 512, 512
  offset: 162, 32
  index: 7
RightWalk
  rotate: false
  xy: 191, 38
  size: 193, 201
  orig: 512, 512
  offset: 157, 32
  index: 2
RightWalk
  rotate: false
  xy: 384, 45
  size: 183, 200
  orig: 512, 512
  offset: 160, 32
  index: 6
