
penguin_Right_Jump.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
penguin_RightJump
  rotate: false
  xy: 0, 98
  size: 201, 279
  orig: 512, 512
  offset: 138, 156
  index: 2
penguin_RightJump
  rotate: false
  xy: 201, 98
  size: 201, 279
  orig: 512, 512
  offset: 138, 156
  index: 4
penguin_RightJump
  rotate: false
  xy: 402, 125
  size: 203, 252
  orig: 512, 512
  offset: 134, 245
  index: 1
penguin_RightJump
  rotate: false
  xy: 0, 0
  size: 240, 98
  orig: 512, 512
  offset: 123, 31
  index: 3
