
penguin_Right_Walk.png
size: 2058, 1030
format: RGBA8888
filter: Nearest, Nearest
repeat: none
RightWalk
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
RightWalk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
RightWalk
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
RightWalk
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
RightWalk
  rotate: false
  xy: 1030, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
RightWalk
  rotate: false
  xy: 1030, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
RightWalk
  rotate: false
  xy: 1544, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
RightWalk
  rotate: false
  xy: 1544, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
