
penguin_Right_Idle.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
penguin_RightIdle
  rotate: false
  xy: 0, 2
  size: 180, 252
  orig: 512, 512
  offset: 162, 34
  index: 2
penguin_RightIdle
  rotate: false
  xy: 180, 4
  size: 180, 250
  orig: 512, 512
  offset: 162, 34
  index: 4
penguin_RightIdle
  rotate: false
  xy: 360, 4
  size: 180, 250
  orig: 512, 512
  offset: 162, 34
  index: 3
penguin_RightIdle
  rotate: false
  xy: 540, 0
  size: 178, 254
  orig: 512, 512
  offset: 163, 34
  index: 1
