
penguin_Left_Idle.png
size: 1030, 1030
format: RGBA8888
filter: Nearest, Nearest
repeat: none
penguin_LeftIdle
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
penguin_LeftIdle
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
penguin_LeftIdle
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
penguin_LeftIdle
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
