
penguin_Right_Slide.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
penguin_RightSlide
  rotate: false
  xy: 0, 0
  size: 284, 176
  orig: 512, 512
  offset: 121, 129
  index: 1
penguin_RightSlide
  rotate: false
  xy: 284, 46
  size: 282, 130
  orig: 512, 512
  offset: 120, 19
  index: 3
penguin_RightSlide
  rotate: false
  xy: 566, 48
  size: 281, 128
  orig: 512, 512
  offset: 120, 21
  index: 2
penguin_RightSlide
  rotate: false
  xy: 847, 47
  size: 278, 129
  orig: 512, 512
  offset: 124, 20
  index: 4
